spring:
  datasource:
    url: jdbc:mysql://192.168.1.230:3307/read_data?useUnicode=true&characterEncoding=UTF-8&useSSL=false
    username: root
    password: 123456
    driver-class-name: com.mysql.jdbc.Driver
    
spring.elasticsearch.host=192.168.1.232
spring.elasticsearch.port=9300
elasticsearch.cluster.name=ela232